# Connected-Protection-Hub-CPH-

./: README.md
connected-protection-hub/: pom.xml
connected-protection-hub/src/main/java/com/assurant/cph/: ConnectedProtectionHubApplication.java
connected-protection-hub/src/main/java/com/assurant/cph/api/controller/: AssetController.java  ClaimController.java  CustomerController.java  PaymentController.java  ProtectionPlanController.java  RepairOrderController.java
connected-protection-hub/src/main/java/com/assurant/cph/api/dto/: AssetDTO.java  ClaimDTO.java  CostumerResponseDTO.java  CustomerDTO.java  CustomerRequestDTO.java  PaymentRecordDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  ProtectionPlanDTO.java  RepairOrderDTO.java
connected-protection-hub/src/main/java/com/assurant/cph/config/: CacheConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java
connected-protection-hub/src/main/java/com/assurant/cph/core/domain/: Claim.java  Customer.java  ElectronicDevice.java  FinancialAsset.java  PaymentMethod.java  PaymentRecord.java  PaymentStatus.java  ProtectedAsset.java  ProtectionPlan.java  RepairOrder.java  ResidentialProperty.java  SupportInteraction.java  TechnicalAssessment.java  Vehicle.java
connected-protection-hub/src/main/java/com/assurant/cph/core/mapper/: ClaimMapper.java  CustomerMapper.java  PaymentRecordMapper.java  ProtectionPlanMapper.java
connected-protection-hub/src/main/java/com/assurant/cph/core/repository/: ClaimRepository.java  CustomerRepository.java  ElectronicDeviceRepository.java  PaymentRecordRepository.java  ProtectedAssetRepository.java  ProtectionPlanRepository.java  RepairOrderRepository.java  TechnicalAssessmentRepository.java  VehicleRepository.java
connected-protection-hub/src/main/java/com/assurant/cph/core/service/: AssetRegistrationService.java  AssetRegistrationServiceImpl.java  ClaimService.java  ClaimServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  PaymentProcessingServiceImpl.java  PaymentRecordService.java  ProtectionPlanService.java  ProtectionPlanServiceImpl.java  RepairOrderService.java  RepairOrderServiceImpl.java
connected-protection-hub/src/main/java/com/assurant/cph/util/: DateUtils.java  StatusValidator.java
connected-protection-hub/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
connected-protection-hub/src/test/java/com/assurant/cph/: ConnectedProtectionHubApplicationTests.java
